# [PackageDev] target_format: plist, ext: tmLanguage
name: Neon
scopeName: source.neon
fileTypes: [neon]

patterns:
- name: comment.line.neon
  begin: (#)
  end: $
- include: '#variables'
- name: constant.language.neon
  match: (\s+)(days|day|hours|hour|minutes|minute|weeks|week|TRUE|True|true|FALSE|False|false|YES|Yes|yes|NO|No|no|ON|On|on|OFF|Off|off|NULL|Null|null)(\s*$)
- name: constant.numeric.neon
  match: \b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b
- name: keyword.operator.neon
  match: ^\s*([a-zA-Z._-]*)(:)(?=\s*\S+)
  captures:
    '1': {name: support.other.neon}
    '2': {name: keyword.operator.neon}
- name: keyword.operator.neon
  match: ^\s*([a-zA-Z._-]*)(:)
  captures:
    '1': {name: entity.name.function.neon}
    '2': {name: operator.neon}
- match: ^?\s(-)
  captures:
    '1': {name: keyword.operator.neon}
- name: support.class.neon
  match: (@\w+)
- name: string.quoted.double.neon
  begin: (["])
  end: (["])
  patterns:
  - include: '#variables'
- name: string.quoted.single.neon
  begin: (['])
  end: (['])
  patterns:
  - include: '#variables'

repository:
  variables:
    patterns:
    - name: variable.parameter.neon
      match: (%.*?%)