{
	"scope": "source.latte",
	"completions":
	[
		{ "trigger": "block", "contents": "{block ${1:content}}\n\t$0\n{/block}" },
		{ "trigger": "breakIf", "contents": "{breakIf ${1:condition}}" },
		{ "trigger": "cache", "contents": "{cache ${1:key}}\n\t$0\n{/cache}" },
		{ "trigger": "capture", "contents": "{capture ${1:var}}\n\t$0\n{/capture}" },
		{ "trigger": "continueIf", "contents": "{continueIf ${1:condition}}"},
		{ "trigger": "contentType", "contents": "{contentType ${1:application/xml}}" },
		{ "trigger": "control", "contents": "{control ${1:${2:login}Form}}" },
		{ "trigger": "define", "contents": "{define ${1:block}}\n\t$0\n{/define}" },
		{ "trigger": "dump", "contents": "{dump ${1:var}}" },
		{ "trigger": "else", "contents": "{else}\n\t$0" },
		{ "trigger": "elseif", "contents": "{elseif ${1:condition}}\n\t$0" },
		{ "trigger": "elseifset", "contents": "{elseifset ${1:var}}\n\t$0" },
		{ "trigger": "extends", "contents": "{extends '${1:${2:file}.latte}'}" },
		{ "trigger": "first", "contents": "{first ${1:mod}}\n\t$0\n{/first}" },
		{ "trigger": "foreach", "contents": "{foreach \\$$1s as \\$$1}\n\t$0\n{/foreach}" },
		{ "trigger": "form", "contents": "{form ${1:${2:login}Form}}\n\t$0\n{/form}" },
		{ "trigger": "for", "contents": "{for \\$${1:i} = ${2:0}; \\$$1 ${3:<} ${4:0}; \\$$1${5:++}}\n\t$0\n{/for}" },
		{ "trigger": "if", "contents": "{if ${1:condition}}\n\t$0\n{/if}" },
		{ "trigger": "ifset", "contents": "{ifset ${1:variable}}\n\t$0\n{/ifset}" },
		{ "trigger": "ifCurrent", "contents": "{ifCurrent ${1:link}}\n\t$0\n{/ifCurrent}" },
		{ "trigger": "include", "contents": "{include '${1:${2:file}.latte}'}" },
		{ "trigger": "includeblock", "contents": "{includeblock '${1:${2:file}.latte}'}" },
		{ "trigger": "input", "contents": "{input ${1:fieldName}}" },
		{ "trigger": "inputError", "contents": "{inputError ${1:fieldName}}" },
		{ "trigger": "layout", "contents": "{layout '${1:${2:file}.latte}'}" },
		{ "trigger": "label", "contents": "{label ${1:fieldName} /}" },
		{ "trigger": "link", "contents": "{link ${1:${2:Presenter}:${3:action}}}" },
		{ "trigger": "last", "contents": "{last ${1:mod}}\n\t$0\n{/last}" },
		{ "trigger": "php", "contents": "{php ${1:expression}}" },
		{ "trigger": "plink", "contents": "{plink ${1:${2:Presenter}:${3:action}}}" },
		{ "trigger": "sep", "contents": "{sep}$0{/sep}" },
		{ "trigger": "snippet", "contents": "{snippet ${1:name}}\n\t$0\n{/snippet}" },
		{ "trigger": "status", "contents": "{status ${1:code}}" },
		{ "trigger": "syntax", "contents": "{syntax ${1:mode}}" },
		{ "trigger": "use", "contents": "{use ${1:class}}" },
		{ "trigger": "var", "contents": "{var ${1:variable}}" },
		{ "trigger": "while", "contents": "{while ${1:expression}}\n\t$0\n{/while}" }
	]
}